<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        
        .a{
            border:2px solid green;
            /*border: 2px;*/
           background-color: beige;
            width:50% ;
        }

        .parent{
            background:pink;
            border: 2px soild black;
            width: 50%;
            height: 25%;
        }

        .child{
            background:violet;
            border: 1px dotted red;
            width: 20%;
        }
        .aman{
            background: beige;
            border: solid black;
            height: 10vh;
            width: 50vw;
        }

        .box1{
            border: 2px solid red;
            font-size: 100px;
        }

        .parent{
            font-size: 10px;
        }
        .child{
            font-size: 10em;
        }

        .firstpara{
            font-size: 10rem;
        }

    </style>
</head>
<body>
    <div class="a">
        Welcome to code help
    </div> 

    <div class="parent">
        <div class="child">
                Himanshu sharma
        </div>
    </div>

    <div class="aman">
        Mai hu giyan
    </div> 
     <div class="box1">
        kuch bhi likho
    </div>

    <div class="parent">
        <div class="child">
            kya likhu
        </div>
    </div>
    <div class="firstpara">
        hello jee
    </div>
</body>
</html>