<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIDS</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 100px 200px; */
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: 1fr 4fr 2fr; */
            grid-template-columns: repeat(4,auto);
        }
        .item{
            height: 50px;
            background: red;
            margin: 2px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 30px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-10</div>
        <div class="item">this is item-11</div>
        <div class="item">this is item-12</div>
        <div class="item">this is item-13</div>
        <div class="item">this is item-14</div>
        <div class="item">this is item-15</div>
        <div class="item">this is item-16</div>
        <div class="item">this is item-17</div>
        <div class="item">this is item-18</div>
    </div>
</body>
</html>