<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID3</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,auto);
        }

        .box{
            background: aquamarine;
            border: 1px solid black;
            border-radius: 5px;
            margin: 3px;
            padding: 20px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5; */
            grid-column: 1/span 2;
            grid-row: 1 /span 3;
        }
        /* .box:seveth-child{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 5;
        } */
    </style>
</head>
<body>
        <div class="container">
            <div class="box">Item-1</div>
            <div class="box">Item-2</div>
            <div class="box">Item-3</div>
            <div class="box">Item-4</div>
            <div class="box">Item-5</div>
            <div class="box">Item-6</div>
            <div class="box">Item-7</div>
            <div class="box">Item-8</div>
            <div class="box">Item-9</div>
            <div class="box">Item-10</div>
            <div class="box">Item-11</div>
            <div class="box">Item-12</div>
            <div class="box">Item-13</div>
            <div class="box">Item-14</div>
            <div class="box">Item-15</div>
            <div class="box">Item-16</div>
            <div class="box">Item-17</div>
            <div class="box">Item-18</div>
        </div>
</body>
</html>